<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_comida_aosaka.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Comida en Aosaka</title>
</head>

<body>
    <!--Cabecera de la pagina-->
    <header>
        <!-- Logo de la pagina -->
        <div class="logo">
            <img src="assest/Group 55.svg" alt="logotipo de la empresa" />
        </div>
        <!-- links para navegar en el header -->
        <nav>
            <a href="index.html" class="Inicio">Inicio</a>
            <a href="" class="Check-In">Check-In</a>
            <a href="" class="Ofertas y destinos">Ofertas y destinos</a>
            <a href="" class="Información y ayuda">Información y ayuda</a>
        </nav>
        <!-- Inisio de sesión -->
        <div class="sesion">
            <img src="assest/user 1.png" alt="user" />
            Iniciar sesión
        </div>
    </header>
    <div class="texto_principal">
        <h1>¡Comida en el aire!</h1>
    </div>

    <div class="imagen_principal">
        <div class="imagen_1">
            <div class="cuadro_transparente">
                <p>Disfruta de tu vuelo mientras<br>
                    te deleitas con nuestro<br>
                    interesante menú</p>
                <a href="" class="ver_ahora_1">¡Ver ahora!</a>
            </div>
        </div>
    </div>

    <div class="titulo_secundario">
        <p>¡La mejor parte siempre será escoger tu comida favorita!</p>
    </div>

    <!-- Contenedores para mostrar las comidas -->
    <div class="contenedor_2">
        <div class="caja">
            <div class="img_1">
                <img src="assest/carne_asada.svg" alt="" />
            </div>
            <div class="items">
                <p class="titulo">Carne asada</p>
                <p class="preparacion">Preparación: 7 min</p>
                <p class="precio">Desde $244.999</p>
                <a href="#" class="ver_ahora">
                    ¡Ver ahora!
                    <span class="linea"></span>
                    <span class="carrito_compra">
                        <img src="assest/carrito_compra.svg" alt="Carrito">
                    </span>
                </a>

            </div>
        </div>
        <div class="caja">
            <div class="img_1">
                <img src="assest/pastas_giorgina.svg" alt="" />
            </div>
            <div class="items">
                <p class="titulo">Pastas a la Giorgina</p>
                <p class="preparacion">Preparación: 10 min</p>
                <p class="precio">Desde $580.026</p>
                <a href="#" class="ver_ahora">
                    ¡Ver ahora!
                    <span class="linea"></span>
                    <span class="carrito_compra">
                        <img src="assest/carrito_compra.svg" alt="">
                    </span>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="img_1">
                <img src="assest/combo_burrito.svg" alt="" />
            </div>
            <div class="items">
                <p class="titulo">Combo de burrito</p>
                <p class="preparacion">Preparación: 10 min</p>
                <p class="precio">Desde $2.455.730</p>
                <a href="#" class="ver_ahora">
                    ¡Ver ahora!
                    <span class="linea"></span>
                    <span class="carrito_compra">
                        <img src="assest/carrito_compra.svg" alt="">
                    </span>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="img_1">
                <img src="assest/especial_casa.svg" alt="" />
            </div>
            <div class="items">
                <p class="titulo">Especial de la casa</p>
                <p class="preparacion">Preparación: 5 min</p>
                <p class="precio">Desde $9.726.459</p>
                <a href="#" class="ver_ahora">
                    ¡Ver ahora!
                    <span class="linea"></span>
                    <span class="carrito_compra">
                        <img src="assest/carrito_compra.svg" alt="">
                    </span>
                </a>
            </div>
        </div>
    </div>

    <div class="titulo_secundario">
        <p>Nada se compara con el momento de elegir ese antojo que tanto te encanta.</p>
    </div>

    <!-- Contenedores de los hoteles -->
    <div class="contenedor_2">
        <div class="caja">
            <div class="img_1">
                <img src="assest/ravioli.svg" alt="" />
            </div>
            <div class="items">
                <p class="titulo">Raviolo</p>
                <p class="preparacion">Preparación: 10 min</p>
                <p class="precio">Desde $885.970</p>
                <a href="#" class="ver_ahora">
                    ¡Ver ahora!
                    <span class="linea"></span>
                    <span class="carrito_compra">
                        <img src="assest/carrito_compra.svg" alt="Carrito">
                    </span>
                </a>

            </div>
        </div>
        <div class="caja">
            <div class="img_1">
                <img src="assest/tacos_mx.svg" alt="" />
            </div>
            <div class="items">
                <p class="titulo">Tacos con pollo y ensalada</p>
                <p class="preparacion">Preparación: 10 min</p>
                <p class="precio">Desde $380.016</p>
                <a href="#" class="ver_ahora">
                    ¡Ver ahora!
                    <span class="linea"></span>
                    <span class="carrito_compra">
                        <img src="assest/carrito_compra.svg" alt="">
                    </span>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="img_1">
                <img src="assest/carne_verduras.svg" alt="" />
            </div>
            <div class="items">
                <p class="titulo">Carne picada y verduras</p>
                <p class="preparacion">Preparación: 10 min</p>
                <p class="precio">Desde $1.455.730</p>
                <a href="#" class="ver_ahora">
                    ¡Ver ahora!
                    <span class="linea"></span>
                    <span class="carrito_compra">
                        <img src="assest/carrito_compra.svg" alt="">
                    </span>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="img_1">
                <img src="assest/hamburguesa.svg" alt="" />
            </div>
            <div class="items">
                <p class="titulo">Hamburguesa</p>
                <p class="preparacion">Preparación: 7 min</p>
                <p class="precio">Desde $425.101</p>
                <a href="#" class="ver_ahora">
                    ¡Ver ahora!
                    <span class="linea"></span>
                    <span class="carrito_compra">
                        <img src="assest/carrito_compra.svg" alt="">
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!-- Pie de pagina -->
    <footer>
        <div class="pie_pagina">
            <div class="logo_pie_pagina"><img src="assest/Aosaka.svg" alt=""></div>
            <div class="contenedor_5">
                <div class="descubre"> Descubre y compra
                    <div class="mejor_oferta">Mejores ofertas</div>
                    <div class="mejor_oferta">Reserva de hoteles</div>
                    <div class="mejor_oferta">Alquiler de autos</div>
                    <div class="mejor_oferta">Viaja con tu mascota</div>
                    <div class="mejor_oferta">Asistencia en viajes</div>
                </div>
                <div class="descubre">Sobre nosotros
                    <div class="mejor_oferta"><a href="somos_aosaka.html">Somos Aosaka</a></div>
                    <div class="mejor_oferta">Trabaja con nosotros</div>
                    <div class="mejor_oferta">Noticias corporativas</div>
                    <div class="mejor_oferta">Sostenibilidad</div>
                </div>
                <div class="descubre">Contactar
                    <div class="mejor_oferta">Comunícate desde Colombia</div>
                    <div class="mejor_oferta">Comunícate desde Norteamérica</div>
                    <div class="mejor_oferta">Comunícate desde Centroamérica</div>
                    <div class="mejor_oferta">Comunícate desde Suramérica</div>
                    <div class="mejor_oferta">Comunícate desde Europa</div>
                </div>
                <div class="descubre">Enlaces rápidos
                    <div class="mejor_oferta">Inforamción legal</div>
                    <div class="mejor_oferta">Políticas de privacidad</div>
                    <div class="mejor_oferta">Artículos restringidos</div>
                    <div class="mejor_oferta">Factura electrónica</div>
                </div>
            </div>
            <div class="redes_sociales">
                <p>¡Síguenos y conoce<br> más sobre nosotros!</p>
                <div class="iconos_redes">
                    <a target="_blank" href="https://www.facebook.com/">
                    <img src="assest/facebook.svg" alt="Facebook">
                    </a>
                    <img src="assest/instagram.svg" alt="Instagram">
                    <img src="assest/x.svg" alt="X">
                    <img src="assest/youtube.svg" alt="YouTube">
                </div>
            </div>
        </div>
    </footer>


</body>

</html>